<?xml version="1.0" encoding="utf-8"?>
<shape

    android:shape="oval"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <solid android:color="#00FF00"></solid>
    <size android:heigth="100dp"
            android:weight="100dp">
    </size>

</shape>